--cpu=Cortex-M4.fp.sp
"the_five_with_remote_up\startup_stm32f407xx.o"
"the_five_with_remote_up\main.o"
"the_five_with_remote_up\gpio.o"
"the_five_with_remote_up\freertos.o"
"the_five_with_remote_up\can.o"
"the_five_with_remote_up\dma.o"
"the_five_with_remote_up\usart.o"
"the_five_with_remote_up\stm32f4xx_it.o"
"the_five_with_remote_up\stm32f4xx_hal_msp.o"
"the_five_with_remote_up\stm32f4xx_hal_timebase_tim.o"
"the_five_with_remote_up\stm32f4xx_hal_can.o"
"the_five_with_remote_up\stm32f4xx_hal_rcc.o"
"the_five_with_remote_up\stm32f4xx_hal_rcc_ex.o"
"the_five_with_remote_up\stm32f4xx_hal_flash.o"
"the_five_with_remote_up\stm32f4xx_hal_flash_ex.o"
"the_five_with_remote_up\stm32f4xx_hal_flash_ramfunc.o"
"the_five_with_remote_up\stm32f4xx_hal_gpio.o"
"the_five_with_remote_up\stm32f4xx_hal_dma_ex.o"
"the_five_with_remote_up\stm32f4xx_hal_dma.o"
"the_five_with_remote_up\stm32f4xx_hal_pwr.o"
"the_five_with_remote_up\stm32f4xx_hal_pwr_ex.o"
"the_five_with_remote_up\stm32f4xx_hal_cortex.o"
"the_five_with_remote_up\stm32f4xx_hal.o"
"the_five_with_remote_up\stm32f4xx_hal_exti.o"
"the_five_with_remote_up\stm32f4xx_hal_tim.o"
"the_five_with_remote_up\stm32f4xx_hal_tim_ex.o"
"the_five_with_remote_up\stm32f4xx_hal_uart.o"
"the_five_with_remote_up\system_stm32f4xx.o"
"the_five_with_remote_up\croutine.o"
"the_five_with_remote_up\event_groups.o"
"the_five_with_remote_up\list.o"
"the_five_with_remote_up\queue.o"
"the_five_with_remote_up\stream_buffer.o"
"the_five_with_remote_up\tasks.o"
"the_five_with_remote_up\timers.o"
"the_five_with_remote_up\cmsis_os.o"
"the_five_with_remote_up\heap_4.o"
"the_five_with_remote_up\port.o"
"the_five_with_remote_up\dbus.o"
"the_five_with_remote_up\bsp_can.o"
"the_five_with_remote_up\pid.o"
--strict --scatter "the_five_with_remote_up\the_five_with_remote_up.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "the_five_with_remote_up.map" -o the_five_with_remote_up\the_five_with_remote_up.axf